2023-11-24 18:07:05,655 - SPFlowNet - INFO - ----------------------------------------TRAINING----------------------------------
2023-11-24 18:07:05,655 - SPFlowNet - INFO - PARAMETER ...
2023-11-24 18:07:05,655 - SPFlowNet - INFO - {'dataset': 'KITTI_o_test', 'data_root': './data/', 'num_points': 2048, 'ckpt_dir': './pretrained/', 'pretrain': 'SPFlowNet_with_occ_v2.pth', 'batch_size': 1, 'resume': True, 'exp_params': {'gpu': '1', 'seed': 1, 'multi_gpu': None, 'model_name': 'SPFlowNet', 'evaluate': True, 'loss': {'loss_type': 'unsup_l1', 'w_data': [0.75], 'w_smoothness': [0.25], 'smoothness_loss_params': {'w_knn': 3.0, 'knn_loss_params': {'k': 16, 'radius': 0.25, 'loss_norm': 1}}, 'chamfer_loss_params': {'loss_norm': 2, 'k': 1}}}, 'nc2p': 2, 'num_sp': 30, 'down_scale': 2, 'distance_margin': 12, 'weight_const': 0.2, 'allow_less_points': False}
2023-11-24 18:07:05,670 - SPFlowNet - INFO - val_dataset: <datasets.KITTI_o_test.KITTI_o_test object at 0x7f58702e2ac8>
2023-11-24 18:07:07,541 - SPFlowNet - INFO - load model ./pretrained/SPFlowNet_with_occ_v2.pth
2023-11-24 18:07:19,592 - SPFlowNet - INFO - ----------------------------------------TRAINING----------------------------------
2023-11-24 18:07:19,593 - SPFlowNet - INFO - PARAMETER ...
2023-11-24 18:07:19,593 - SPFlowNet - INFO - {'dataset': 'KITTI_o_test', 'data_root': './data/', 'num_points': 2048, 'ckpt_dir': './pretrained/', 'pretrain': 'SPFlowNet_with_occ_v2.pth', 'batch_size': 1, 'resume': True, 'exp_params': {'gpu': '1', 'seed': 1, 'multi_gpu': None, 'model_name': 'SPFlowNet', 'evaluate': True, 'loss': {'loss_type': 'unsup_l1', 'w_data': [0.75], 'w_smoothness': [0.25], 'smoothness_loss_params': {'w_knn': 3.0, 'knn_loss_params': {'k': 16, 'radius': 0.25, 'loss_norm': 1}}, 'chamfer_loss_params': {'loss_norm': 2, 'k': 1}}}, 'nc2p': 2, 'num_sp': 30, 'down_scale': 2, 'distance_margin': 12, 'weight_const': 0.2, 'allow_less_points': False}
2023-11-24 18:07:19,605 - SPFlowNet - INFO - val_dataset: <datasets.KITTI_o_test.KITTI_o_test object at 0x7f77890c8a58>
2023-11-24 18:07:21,393 - SPFlowNet - INFO - load model ./pretrained/SPFlowNet_with_occ_v2.pth
2023-11-24 18:08:13,151 - SPFlowNet - INFO - Evaluate mean loss: 0.169871 mean epe: 0.069973
2023-11-24 18:08:13,151 - SPFlowNet - INFO -  * EPE3D 0.0700	ACC3DS 0.7171	ACC3DR 0.8618	Outliers3D 0.3208	
